<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="Christophe Benoit's portfolio website displays his photos and the store where you can find photography merchandise.">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <title>Christophe Benoit</title>
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <nav class="nav-bar">
                    <ul class="nav-menu">
                        <li class="nav-bar-item"><a href="/gallery.html">Gallery</a></li>
                        <li class="nav-bar-item"><a href="/about.html">About</a></li>
                        <li class="nav-bar-item"><a href="/contact.html">Contact</a></li>
                        <li class="nav-bar-item-shop"><a href="https://www.redbubble.com/people/chris26130/shop?asc=u" target="_blank">Shop</a></li>
                    </ul>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="navBar()">&#9776;</a>
                </nav>
            </header>
            <main>
                <section class="about-me">
                    <img id="my_photo" src="/Img/27412686517_79c75411ee_b.jpg" alt="itsme">
                    <p id="my_story">
                        <span>Hello! My name is Christophe Benoit, a French photographer from the 
                        minuscule town Saint-Paul-De-Troix-Chateaux.</span>
                        <span>I have been taking photos around the world for over 8 years, 
                        focusing mainly on landscape and portrait pictures. I also have vast 
                        experience in drone, long exposure, and wedding shots.</span>
                        <span>When I'm not taking photos, I am either surfing, BMXing, hiking, camping or occasionally gathering wild mushrooms. Raclette for life.</span>
                        <span>If you would like contact me please feel free to contact me by clicking <a href="/contact.html">here</a>.</span>
                    </p>
                </section>
            </main>
            <footer>
                <div class="social">
                    <ul class="social-menu">
                        <li class="social-item"><a href="https://www.flickr.com/photos/chris26130/"><i class="fa fa-flickr"></i></a></li>
                        <li class="social-item"><a href="https://www.instagram.com/kris26130/"><i class="fa fa-instagram"></i></a></li>
                        <li class="social-item"><a href="https://www.facebook.com/kkris"><i class="fa fa-facebook-square"></i></a></li>
                    </ul>
                </div>
                <p>
                    <span>&copy;</span>2020 Christophe Benoit
                </p>
            </footer>
        </div>
        <script type="text/javascript" src="/js/main.js"></script>
    </body>
</html>